<!DOCTYPE html>
<html>
<head>
  <title>Background Image Transition</title>
  <style>
    .bg-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      animation: fade 20s infinite;
    }
    
    @keyframes fade {
      0%, 20% {
        opacity: 0;
      }
      25%, 45% {
        opacity: 1;
      }
      50%, 70% {
        opacity: 0;
      }
      75%, 95% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="bg-container">
    <div class="bg bg1" style="background-image: url(/bg1.png);"></div>
    <div class="bg bg2" style="background-image: url(/bg2.jpg);"></div>
    <div class="bg bg3" style="background-image: url(/bg3.jpg);"></div>
    <div class="bg bg4" style="background-image: url(/bg4.jpg);"></div>
  </div>
</body>
</html>
